# sensor-data-integration

./: .gitignore  README.md  docker-compose.yml
grafana/: Dockerfile
grafana/dashboards/: greenhouse.json  hosts.json  sensors.json  serverroom.json  wellness.json
grafana/provisioning/datasources/: all.yml
kubernetes/: deployment.yml
processing/: Dockerfile  pom.xml
processing/src/main/java/at/ac/tuwien/processing/: Main.java
processing/src/main/java/at/ac/tuwien/processing/dto/: Data.java
processing/src/main/java/at/ac/tuwien/processing/influxdb/: InfluxDbClient.java
processing/src/main/java/at/ac/tuwien/processing/mqtt/: MqttReader.java
